<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap01</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap01/00.jpeg">
        <img class="image" src="Cap_Geral/Cap01/01.jpeg">
        <img class="image" src="Cap_Geral/Cap01/02.jpeg">
        <img class="image" src="Cap_Geral/Cap01/03.jpeg">
        <img class="image" src="Cap_Geral/Cap01/04.jpeg">
        <img class="image" src="Cap_Geral/Cap01/05.jpeg">
        <img class="image" src="Cap_Geral/Cap01/06.jpeg">
        <img class="image" src="Cap_Geral/Cap01/07.jpeg">
        <img class="image" src="Cap_Geral/Cap01/08.jpeg">
        <img class="image" src="Cap_Geral/Cap01/09.jpeg">
        <img class="image" src="Cap_Geral/Cap01/10.jpeg">
        <img class="image" src="Cap_Geral/Cap01/11.jpeg">
        <img class="image" src="Cap_Geral/Cap01/12.jpeg">
        <img class="image" src="Cap_Geral/Cap01/13.jpeg">
        <img class="image" src="Cap_Geral/Cap01/14.jpeg">
        <img class="image" src="Cap_Geral/Cap01/15.jpeg">
        <img class="image" src="Cap_Geral/Cap01/16.jpeg">
        <img class="image" src="Cap_Geral/Cap01/17.jpeg">
        <img class="image" src="Cap_Geral/Cap01/18.jpeg">
    </body>
</html>