<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap05</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap05/00.jpeg">
        <img class="image" src="Cap_Geral/Cap05/01.jpeg">
        <img class="image" src="Cap_Geral/Cap05/02.jpeg">
        <img class="image" src="Cap_Geral/Cap05/03.jpeg">
        <img class="image" src="Cap_Geral/Cap05/04.jpeg">
        <img class="image" src="Cap_Geral/Cap05/05.jpeg">
        <img class="image" src="Cap_Geral/Cap05/06.jpeg">
        <img class="image" src="Cap_Geral/Cap05/07.jpeg">
        <img class="image" src="Cap_Geral/Cap05/08.jpeg">
        <img class="image" src="Cap_Geral/Cap05/09.jpeg">
        <img class="image" src="Cap_Geral/Cap05/10.jpeg">
        <img class="image" src="Cap_Geral/Cap05/11.jpeg">
        <img class="image" src="Cap_Geral/Cap05/12.jpeg">
        <img class="image" src="Cap_Geral/Cap05/13.jpeg">
        <img class="image" src="Cap_Geral/Cap05/14.jpeg">
        <img class="image" src="Cap_Geral/Cap05/15.jpeg">
        <img class="image" src="Cap_Geral/Cap05/16.jpeg">
        <img class="image" src="Cap_Geral/Cap05/17.jpeg">
        <img class="image" src="Cap_Geral/Cap05/18.jpeg">
        <img class="image" src="Cap_Geral/Cap05/19.jpeg">
        <img class="image" src="Cap_Geral/Cap05/20.jpeg">
        <img class="image" src="Cap_Geral/Cap05/21.jpeg">
        <img class="image" src="Cap_Geral/Cap05/22.jpeg">
        <img class="image" src="Cap_Geral/Cap05/23.jpeg">
        <img class="image" src="Cap_Geral/Cap05/24.jpeg">
        <img class="image" src="Cap_Geral/Cap05/25.jpeg">
        <img class="image" src="Cap_Geral/Cap05/26.jpeg">
        <img class="image" src="Cap_Geral/Cap05/27.jpeg">
        <img class="image" src="Cap_Geral/Cap05/28.jpeg">
    </body>
</html>