<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap12</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap12/00.jpeg">
        <img class="image" src="Cap_Geral/Cap12/01.jpeg">
        <img class="image" src="Cap_Geral/Cap12/02.jpeg">
        <img class="image" src="Cap_Geral/Cap12/03.jpeg">
        <img class="image" src="Cap_Geral/Cap12/04.jpeg">
        <img class="image" src="Cap_Geral/Cap12/05.jpeg">
        <img class="image" src="Cap_Geral/Cap12/06.jpeg">
        <img class="image" src="Cap_Geral/Cap12/07.jpeg">
        <img class="image" src="Cap_Geral/Cap12/08.jpeg">
        <img class="image" src="Cap_Geral/Cap12/09.jpeg">
        <img class="image" src="Cap_Geral/Cap12/10.jpeg">
        <img class="image" src="Cap_Geral/Cap12/11.jpeg">
        <img class="image" src="Cap_Geral/Cap12/12.jpeg">
        <img class="image" src="Cap_Geral/Cap12/13.jpeg">
        <img class="image" src="Cap_Geral/Cap12/14.jpeg">
        <img class="image" src="Cap_Geral/Cap12/15.jpeg">
        <img class="image" src="Cap_Geral/Cap12/16.jpeg">
        <img class="image" src="Cap_Geral/Cap12/17.jpeg">
        <img class="image" src="Cap_Geral/Cap12/18.jpeg">
        <img class="image" src="Cap_Geral/Cap12/19.jpeg">
        <img class="image" src="Cap_Geral/Cap12/20.jpeg">
        <img class="image" src="Cap_Geral/Cap12/21.jpeg">
        <img class="image" src="Cap_Geral/Cap12/22.jpeg">
        <img class="image" src="Cap_Geral/Cap12/23.jpeg">
        <img class="image" src="Cap_Geral/Cap12/24.jpeg">
        <img class="image" src="Cap_Geral/Cap12/25.jpeg">
        <img class="image" src="Cap_Geral/Cap12/26.jpeg">
    </body>
</html>