<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap26</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap26/00.jpeg">
        <img class="image" src="Cap_Geral/Cap26/01.jpeg">
        <img class="image" src="Cap_Geral/Cap26/02.jpeg">
        <img class="image" src="Cap_Geral/Cap26/03.jpeg">
        <img class="image" src="Cap_Geral/Cap26/04.jpeg">
        <img class="image" src="Cap_Geral/Cap26/05.jpeg">
        <img class="image" src="Cap_Geral/Cap26/06.jpeg">
        <img class="image" src="Cap_Geral/Cap26/07.jpeg">
        <img class="image" src="Cap_Geral/Cap26/08.jpeg">
        <img class="image" src="Cap_Geral/Cap26/09.jpeg">
        <img class="image" src="Cap_Geral/Cap26/10.jpeg">
        <img class="image" src="Cap_Geral/Cap26/11.jpeg">
        <img class="image" src="Cap_Geral/Cap26/12.jpeg">
        <img class="image" src="Cap_Geral/Cap26/13.jpeg">
        <img class="image" src="Cap_Geral/Cap26/14.jpeg">
        <img class="image" src="Cap_Geral/Cap26/15.jpeg">
        <img class="image" src="Cap_Geral/Cap26/16.jpeg">
    </body>
</html>