<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap27</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap27/00.jpeg">
        <img class="image" src="Cap_Geral/Cap27/01.jpeg">
        <img class="image" src="Cap_Geral/Cap27/02.jpeg">
        <img class="image" src="Cap_Geral/Cap27/03.jpeg">
        <img class="image" src="Cap_Geral/Cap27/04.jpeg">
        <img class="image" src="Cap_Geral/Cap27/05.jpeg">
        <img class="image" src="Cap_Geral/Cap27/06.jpeg">
        <img class="image" src="Cap_Geral/Cap27/07.jpeg">
        <img class="image" src="Cap_Geral/Cap27/08.jpeg">
        <img class="image" src="Cap_Geral/Cap27/09.jpeg">
        <img class="image" src="Cap_Geral/Cap27/10.jpeg">
        <img class="image" src="Cap_Geral/Cap27/11.jpeg">
        <img class="image" src="Cap_Geral/Cap27/12.jpeg">
        <img class="image" src="Cap_Geral/Cap27/13.jpeg">
        <img class="image" src="Cap_Geral/Cap27/14.jpeg">
        <img class="image" src="Cap_Geral/Cap27/15.jpeg">
        <img class="image" src="Cap_Geral/Cap27/16.jpeg">
        <img class="image" src="Cap_Geral/Cap27/17.jpeg">
        <img class="image" src="Cap_Geral/Cap27/18.jpeg">
        <img class="image" src="Cap_Geral/Cap27/19.jpeg">
        <img class="image" src="Cap_Geral/Cap27/20.jpeg">
        <img class="image" src="Cap_Geral/Cap27/21.jpeg">
        <img class="image" src="Cap_Geral/Cap27/22.jpeg">
        <img class="image" src="Cap_Geral/Cap27/23.jpeg">
        <img class="image" src="Cap_Geral/Cap27/24.jpeg">
        <img class="image" src="Cap_Geral/Cap27/25.jpeg">
        <img class="image" src="Cap_Geral/Cap27/26.jpeg">
        <img class="image" src="Cap_Geral/Cap27/27.jpeg">
        <img class="image" src="Cap_Geral/Cap27/28.jpeg">
        <img class="image" src="Cap_Geral/Cap27/29.jpeg">
        <img class="image" src="Cap_Geral/Cap27/30.jpeg">

    </body>
</html>