<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap58</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap58/00.jpeg">
        <img class="image" src="Cap_Geral/Cap58/01.jpeg">
        <img class="image" src="Cap_Geral/Cap58/02.jpeg">
        <img class="image" src="Cap_Geral/Cap58/03.jpeg">
        <img class="image" src="Cap_Geral/Cap58/04.jpeg">
        <img class="image" src="Cap_Geral/Cap58/05.jpeg">
        <img class="image" src="Cap_Geral/Cap58/06.jpeg">
        <img class="image" src="Cap_Geral/Cap58/07.jpeg">
        <img class="image" src="Cap_Geral/Cap58/08.jpeg">
        <img class="image" src="Cap_Geral/Cap58/09.jpeg">
        <img class="image" src="Cap_Geral/Cap58/10.jpeg">
        <img class="image" src="Cap_Geral/Cap58/11.jpeg">
        <img class="image" src="Cap_Geral/Cap58/12.jpeg">
        <img class="image" src="Cap_Geral/Cap58/13.jpeg">
        <img class="image" src="Cap_Geral/Cap58/14.jpeg">
        <img class="image" src="Cap_Geral/Cap58/15.jpeg">
        <img class="image" src="Cap_Geral/Cap58/16.jpeg">
        <img class="image" src="Cap_Geral/Cap58/17.jpeg">
        <img class="image" src="Cap_Geral/Cap58/18.jpeg">
        <img class="image" src="Cap_Geral/Cap58/19.jpeg">
        <img class="image" src="Cap_Geral/Cap58/20.jpeg">
    </body>
</html>