<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap64</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap64/00.jpeg">
        <img class="image" src="Cap_Geral/Cap64/01.jpeg">
        <img class="image" src="Cap_Geral/Cap64/02.jpeg">
        <img class="image" src="Cap_Geral/Cap64/03.jpeg">
        <img class="image" src="Cap_Geral/Cap64/04.jpeg">
        <img class="image" src="Cap_Geral/Cap64/05.jpeg">
        <img class="image" src="Cap_Geral/Cap64/06.jpeg">
        <img class="image" src="Cap_Geral/Cap64/07.jpeg">
        <img class="image" src="Cap_Geral/Cap64/08.jpeg">
        <img class="image" src="Cap_Geral/Cap64/09.jpeg">
        <img class="image" src="Cap_Geral/Cap64/10.jpeg">
        <img class="image" src="Cap_Geral/Cap64/11.jpeg">
        <img class="image" src="Cap_Geral/Cap64/12.jpeg">
        <img class="image" src="Cap_Geral/Cap64/13.jpeg">
        <img class="image" src="Cap_Geral/Cap64/14.jpeg">
        <img class="image" src="Cap_Geral/Cap64/15.jpeg">
        <img class="image" src="Cap_Geral/Cap64/16.jpeg">
        <img class="image" src="Cap_Geral/Cap64/17.jpeg">
        <img class="image" src="Cap_Geral/Cap64/18.jpeg">
        <img class="image" src="Cap_Geral/Cap64/19.jpeg">
        <img class="image" src="Cap_Geral/Cap64/20.jpeg">
        <img class="image" src="Cap_Geral/Cap64/21.jpeg">
        <img class="image" src="Cap_Geral/Cap64/22.jpeg">
    </body>
</html>