<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap62</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap62/00.jpeg">
        <img class="image" src="Cap_Geral/Cap62/01.jpeg">
        <img class="image" src="Cap_Geral/Cap62/02.jpeg">
        <img class="image" src="Cap_Geral/Cap62/03.jpeg">
        <img class="image" src="Cap_Geral/Cap62/04.jpeg">
        <img class="image" src="Cap_Geral/Cap62/05.jpeg">
        <img class="image" src="Cap_Geral/Cap62/06.jpeg">
        <img class="image" src="Cap_Geral/Cap62/07.jpeg">
        <img class="image" src="Cap_Geral/Cap62/08.jpeg">
        <img class="image" src="Cap_Geral/Cap62/09.jpeg">
        <img class="image" src="Cap_Geral/Cap62/10.jpeg">
        <img class="image" src="Cap_Geral/Cap62/11.jpeg">
        <img class="image" src="Cap_Geral/Cap62/12.jpeg">
        <img class="image" src="Cap_Geral/Cap62/13.jpeg">
        <img class="image" src="Cap_Geral/Cap62/14.jpeg">
        <img class="image" src="Cap_Geral/Cap62/15.jpeg">
        <img class="image" src="Cap_Geral/Cap62/16.jpeg">
        <img class="image" src="Cap_Geral/Cap62/17.jpeg">
        <img class="image" src="Cap_Geral/Cap62/18.jpeg">
    </body>
</html>