<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Palyer - Cap_Geral/Cap65</title>
        <style>
            body {
                margin: 0;
                background-color: #000000;
            }
            /* Portrait oriented screens */
            .image {
                display: block;
                width: 100%;
            }
            @media only screen and (orientation: portrait) and (min-width: 1080px) {
                /* Portrait oriented big screens */
                .image {
                    margin: auto;
                    display: block;
                    width: auto;
                }
            }
            @media only screen and (orientation: landscape) and (min-width: 540px) {
                /* Landscape oriented screens */
                .image {
                    margin: auto;
                    display: block;
                    width: 540px;
                }
            }
        </style>
    </head>
    <body>
        <img class="image" src="Cap_Geral/Cap65/00.jpeg">
        <img class="image" src="Cap_Geral/Cap65/01.jpeg">
        <img class="image" src="Cap_Geral/Cap65/02.jpeg">
        <img class="image" src="Cap_Geral/Cap65/03.jpeg">
        <img class="image" src="Cap_Geral/Cap65/04.jpeg">
        <img class="image" src="Cap_Geral/Cap65/05.jpeg">
        <img class="image" src="Cap_Geral/Cap65/06.jpeg">
        <img class="image" src="Cap_Geral/Cap65/07.jpeg">
        <img class="image" src="Cap_Geral/Cap65/08.jpeg">
        <img class="image" src="Cap_Geral/Cap65/09.jpeg">
        <img class="image" src="Cap_Geral/Cap65/10.jpeg">
        <img class="image" src="Cap_Geral/Cap65/11.jpeg">
        <img class="image" src="Cap_Geral/Cap65/12.jpeg">
        <img class="image" src="Cap_Geral/Cap65/13.jpeg">
        <img class="image" src="Cap_Geral/Cap65/14.jpeg">
        <img class="image" src="Cap_Geral/Cap65/15.jpeg">
        <img class="image" src="Cap_Geral/Cap65/16.jpeg">
        <img class="image" src="Cap_Geral/Cap65/17.jpeg">
        <img class="image" src="Cap_Geral/Cap65/18.jpeg">
        <img class="image" src="Cap_Geral/Cap65/19.jpeg">
    </body>
</html>